import { ExecutorContext } from "@nrwl/devkit";
import { exec } from "child_process";
import { promisify } from "util";

export interface <%= nameExecutorOptions %> {
  textToEcho: string;
}

// Add as target to workspace.json:
// "<%= nameOnly %>": {
//  "executor": "./tools/executors/<%= nameOnly %>:<%= nameOnly %>",
//  "options": {
//    ...
//  }
// }

export default async function <%= nameExecutorFunction %>(options: <%= nameExecutorOptions %>, context: ExecutorContext) {
  console.info(`Executing "<%= nameExecutorFunction %>" with these options:`);
  console.info(`Options: ${JSON.stringify(options, null, 2)}`);

  // sample code below
  const { stdout, stderr } = await promisify(exec)(`echo ${options.textToEcho}`);
  console.log(stdout);
  console.error(stderr);

  // return: success/failure
  return { success: true };
}
