const _ = require("lodash");
const basePreset = require("<%= offsetFromRoot %>jest.preset.js");

module.exports = {
  displayName: "<%= name %>",
  preset: "<%= offsetFromRoot %>jest.preset.js",
  setupFiles: ["<rootDir><%= offsetFromRoot %>tools/config/jest/setupFile.js"],
  transform: {
    "^.+\\.[tj]sx?$": "babel-jest",
    "^.+\\.(css|less|svg|png)$": "jest-transform-stub",
  },
  moduleFileExtensions: ["ts", "tsx", "js", "jsx"],
  coverageDirectory: "<%= offsetFromRoot %>coverage/libs/<%= name %>",
  moduleNameMapper: {
    ..._.mapValues(basePreset.moduleNameMapper, (value) => `<%= offsetFromRoot %>${value}`),
  }
};
